{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.fontLigatures": true,
  "editor.fontFamily": "\"Fira Code\", Consolas, 'Courier New', monospace",
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "prettier.trailingComma": "none",
  "files.eol": "\n",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sass.lint.enable": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "off",
  "workbench.colorCustomizations": {},
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[sass]": {
    "editor.defaultFormatter": "syler.sass-indented"
  },
  "liveSassCompile.settings.excludeList": ["wp-admin/**", ".vscode/**"],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/"
    }
  ],
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "terminal.integrated.shell.osx": "/bin/zsh",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.inlineSuggest.enabled": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "formatFiles.excludedFolders": [
    "node_modules",
    ".vscode",
    ".git",
    "dist",
    ".chrome",
    ".next"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "git.ignoreRebaseWarning": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "workbench.colorTheme": "Material Theme Palenight",
  "colorHelper.formatsOrder": [],
  "workbench.iconTheme": "vscode-icons",
  "github.copilot.advanced": {},
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": false,
    "remotes": false,
    "stashes": false,
    "tags": false,
    "worktrees": false,
    "contributors": false,
    "fileHistory": false,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false
  },
  "security.promptForLocalFileProtocolHandling": false,
  "claudeCode.preferredLocation": "panel",
  "githubLocalActions.dockerDesktopPath": "/Applications/Docker.app"
}
